{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "midi-synthesizer",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "rtaudio",
      "features": [
        { "name": "alsa", "platform": "linux" }
      ]
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["widgets"]
    }
  ]
}